<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/createSandwichFragment"
            android:icon="@drawable/ic_sandwich_black"
            android:title="@string/title_sandwich"/>

    <item
            android:id="@+id/arduinoSettingsFragment"
            android:icon="@drawable/ic_settings_black"
            android:title="@string/title_settings"/>
</menu>
