<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/createSandwichFragment">

    <fragment android:id="@+id/arduinoSettingsFragment"
              android:name="io.dingodevs.sandwichking.ui.ArduinoSettingsFragment"
              android:label="Settings" tools:layout="@layout/arduino_settings_fragment">
        <action android:id="@+id/action_arduinoSettingsFragment_to_createSandwichFragment"
                app:destination="@id/createSandwichFragment"/>
    </fragment>
    <fragment android:id="@+id/createSandwichFragment"
              android:name="io.dingodevs.sandwichking.ui.CreateSandwichFragment"
              android:label="Sandwich King" tools:layout="@layout/create_sandwich_fragment">
        <action android:id="@+id/action_createSandwichFragment_to_arduinoSettingsFragment"
                app:destination="@id/arduinoSettingsFragment"/>
    </fragment>
</navigation>