<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.CreateSandwichFragment" android:id="@+id/layout">
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/sandwichIngredientListRecyclerView"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/bunTopImage"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/bunBottomImage"/>
    <Button
            android:text="@string/create_sandwich_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/createSandwichButton"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
    />
    <ImageView
            android:src="@drawable/img_ingredient_bun_top"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:id="@+id/bunTopImage"
            android:adjustViewBounds="false" android:cropToPadding="false" android:scaleType="fitCenter"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/app_name"/>
    <ImageView
            android:src="@drawable/img_ingredient_bun_bottom"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:id="@+id/bunBottomImage" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="48dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="48dp"
            app:layout_constraintBottom_toTopOf="@+id/createSandwichButton"
            android:adjustViewBounds="false" android:cropToPadding="false" android:scaleType="fitCenter"
            android:contentDescription="@string/app_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>